<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="utf-8">
        <title>U.S. Olympics Medals Breakdown</title>
        <script type="text/javascript" src="d3/d3.js"></script>

        <style>

            .chart bronzerect {
              fill: #cd7f32;
            }

            .chart silverrect {
              fill: #cccccc;
            }

            .chart goldrect{
              fill: #ffd700;
            }

            .d3-tip {
              line-height: 1;
              font-weight: bold;
              padding: 12px;
              background: rgba(0,0,0,0.8);
              color: #fff;
              border-radius: 2px;
            }

            .d3-tip:after{
              box-sizing: border-box;
              display: inline;
              font-size: 10px;
              width: 100%;
              line-height: 1;
              color: rgba(0,0,0,0.8);
              content: "\25BC";
              position: absolute;
              text-align: center;
            }

            }
            .chart rect {
              fill: steelblue;
            }

            .chart text {
              fill: white;
              font: 10px sans-serif;
              text-anchor: middle;
            }

             text.xText{
              fill: black;
              font: 10px sans-serif;
              text-anchor: middle;
            }
        </style>


    </head>


    <body>

        
        <svg class="chart"></svg>
        <script type="text/javascript"> //src = "d3/d3.js">

            //Setting the size of our canvas

            var width = 780;
            var height = 460;


            ///Setting our x and y axes


            var x = d3.scale.ordinal().rangeRoundBands([0,width], .1);
            var y = d3.scale.linear().range([height,0]);           



            //Creating our chart and grabbing attributes from ".chart" in header
            
            var chart = d3.select(".chart")
              .attr("width", width)
              .attr("height", height);


            //Pulling data from .json file 
            
            d3.json("State-Example.json", function(error, data){



                //Set our scale domains

                x.domain(data.map(function(d) {return d.state}));
                y.domain([0,d3.max(data, function(d) {return d.value;})]);
                
                var y_translate = 50;
                //Grabbing data and binding it to the bars
                
                var bar = chart.selectAll("g")
                  .data(data)
                  .enter()
                  .append("g")
                  .attr("transform", function(d) {return "translate("+x(d.state)+",0)";});


                //Logging data to the console so we can make sure the data is bound
                
                console.log(data);

                //Generating rectangle SVG elements for our data
                bar.append("rect")
                  .attr("y", function(d) {return y(d.value);})
                  .attr("height", function(d) {return height-y_translate-y(d.value);})
                  .attr("width", x.rangeBand())
                  .style("fill", function(d) {
                    if(d.value > 30){
                      return "#00CC33";
                    }else{
                      return "steelblue";
                    }
                  });



                //Adding y labels to our bars
                
               
 

                //Adding x labels to our bars
                



            });
            

        </script>
    </body>
</html>