<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  width: 960px;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
  fill-opacity: .9;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
.d3-tip:after{
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
label {
  position: absolute;
  top: 10px;
  right: 10px;
}



</style>
<body>
<p style = "font-size: 60px; margin-left: 30px;">State Population </p>
<label><input type="checkbox"> Sort values</label>
</body>

<p style="display: inline-block; width: 240px; text-align: bottom">Filter
<input type="range" id="filter" min="500000" max="40000000" step="100000"><span id="filter-value"></span></p>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://rawgit.com/Caged/d3-tip/master/index.js"></script>
<script src="https://rawgit.com/turban/d3.slider/master/d3.slider.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 100},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

//var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1, 1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    //.tickFormat(formatPercent);

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("StateData.csv", function(error, data) {

  data.forEach(function(d) {
    d.Population = +d.Population;
  });

  var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-67, -8])
    .html(function(data) {
      return "<strong>" + data.Abbreviation + " Population:</strong> <span style='color:white'>" + data.Population + "</span>";
    });

  svg.call(tip);

  x.domain(data.map(function(d) { return d.Abbreviation; }));
  y.domain([0, d3.max(data, function(d) { return d.Population; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
	  .append("text")
	  

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Population");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.Abbreviation); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.Population); })
      .attr("height", function(d) { return height - y(d.Population); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

  d3.select("input").on("change", change);
  d3.select("#filter").on("input", function() {
    update(+this.value);
  });

  function update(popAmount) {
    d3.select("#filter-value").text(popAmount);
    d3.select("#filter").property("value", popAmount);
    d3.selectAll(".bar")
    .data(data)
    .attr("opacity", function(d) {
      if(d.Population >= popAmount){
        return .2;
      }else{
        return .9;
      }
    })
  }

  var sortTimeout = setTimeout(function() {
    d3.select("input").property("checked", true).each(change);
  }, 0);

  function change() {
    clearTimeout(sortTimeout);

    // Copy-on-write since tweens are evaluated after a delay.
    var x0 = x.domain(data.sort(this.checked
        ? function(a, b) { return b.Population - a.Population; }
        : function(a, b) { return d3.ascending(a.Abbreviation, b.Abbreviation); })
        .map(function(d) { return d.Abbreviation; }))
        .copy();

    var transition = svg.transition().duration(750),
        delay = function(d, i) { return i * 50; };

    transition.selectAll(".bar")
        .delay(delay)
        .attr("x", function(d) { return x0(d.Abbreviation); });

    transition.select(".x.axis")
        .call(xAxis)
      .selectAll("g")
        .delay(delay);
  }
});

</script>